<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations and Translations</title>
<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- CSS 
<link rel="stylesheet" href="css/custom.css"> -->

<style>
 

 body{
     background-color: #faebd7;
 }

    .gradient1{
        background: rgb(250,235,215);
    background: radial-gradient(circle, rgba(250,235,215,1) 1%, rgba(245,160,47,1) 48%, rgba(222,158,71,1) 100%);
    }

    section{ 
        position: relative;
        height: 300px;
        margin-top: 200px;

    }

   section div {
       width: 300px;
       height: 300px;
       position: absolute;
       transition: 2500ms ;
   }
   

   header{
       margin-bottom: 40px;
   }

   nav div{
       padding: 10px 20px;
       display: inline-block;
       border-bottom: 2px solid transparent;
       transition: background-color 3s, border-bottom 5s;
   }

   nav a{
       padding: 10px 20px;
       display: inline-block;
       border-bottom: 2px solid transparent;
       transition: background-color 3s, border-bottom 5s;
   }

   nav a:hover {
       background-color: rgb(255, 255, 255);
       border-bottom: 2px solid rgb(139, 139, 139);
   }

   nav div:hover {
       background-color: rgb(255, 255, 255);
       border-bottom: 2px solid rgb(139, 139, 139);
   }

       
 /* translates */
 /* cat1 translate*/
   #cat1:active {
    transform: translate(100px, 50%);
      
}

 /* cat2 scale*/
 #cat2:hover {
    transform: scale(0.5, 0.75);
       
}
 
 /* cat3 translate + scale */
 #cat3:active {
    transform: translate(100px, 50%) scale(0.5, 0.75);
      
}

 /* cat4 rotate */
 #cat4:active {
    transform: rotate(-60deg);
       
}

 /* cat5 skew */
 #cat5:hover {
    transform: skew(30deg, 20deg);
       
}

 /* cat6 skew + scale*/
 #cat6:active {
    transform: skew(20deg, 120deg) scale(0.5);
       
}

/* text on images */
.card-img-overlay {
    
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    
}

#cat5 h2 {
    font-size: 40px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
   
}


#logo:hover{
    transform: scale(2);
    transition: 2500ms ;
}

</style>


</head>


<body>
<!-- header -->


<header class="container">
    <div class="gradient1 d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <div id="logo">
          <img src="img/catlogo.png" alt="small cat logo"> 
        
     </div>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Kitty</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Cat</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Meow</a>
        <a class="py-2 text-dark text-decoration-none" href="#">Bark</a>
      </nav>
    </div>


  </header>


  <!-- Grid -->
<main>

<div class="container"> 
    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 pt-4 g-3">
       
        <!-- cat1 -->
        <div class="col">
            <section class="transform">
                <div id="cat1">   <img src="img/cat1.jpg" alt="tiny orange cat"> </div>
             
            </section>          
         </div>

         <!-- cat2 -->
         <div class="col">
            <section class="transform">
                <div id="cat2">   <img src="img/cat2.jpg" alt="big grey cat"> </div>
            </section>          
         </div>

  <!-- cat3 -->
  <div class="col">
    <section class="transform">
        <div id="cat3">   <img src="img/cat3.jpg" alt="cool shades"> </div>
    </section>          
 </div>

   <!-- cat4 -->
   <div class="col">
    <section class="transform">
        <div id="cat4">   <img src="img/cat4.jpg" alt="drinking some water"> </div>
    </section>          
 </div>

   <!-- cat5 -->
   <div class="col">
    <section class="transform">
        <div id="cat5">  <img src="img/cat5.jpg" alt="tiny grey cat"> <h2> Hover Me! </h2> </div>
    </section>          
 </div>

   <!-- cat6 -->
   <div class="col">
    <section class="transform">
        <div id="cat6"> <img src="img/cat6.png" alt="chin pet grey cat" ><div class="card-img-overlay"> Click on Me! </div> </div>
    </section>          
 </div>
      </div>
</div>






</main>   

<div class="container pt-5"> 
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted">© 2021 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
</div>
</body>


</html>