<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

header{
      margin-bottom: 40px;
  }

  .text1{

    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  animation: fade 3s 2s forwards;
  }


/* header */
  .lilguy{
    position: absolute;
    animation: lilguy 3s 4s forwards;
  }

  .augh{
    position: absolute;
    top: -60vw;
    z-index: 10;
    animation: bar 3s 2s forwards;
        
  }

  nav div{
      padding: 10px 20px;
      display: inline-block;
      border-bottom: 2px solid transparent;
      transition: background-color 3s, border-bottom 5s;
  }

  nav a{
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      display: inline-block;
      border-bottom: 2px solid transparent;
      transition: background-color 3s, border-bottom 5s;
  }


  nav a:hover {
      background-color: rgb(255, 255, 255);
      border-bottom: 2px solid rgb(139, 139, 139);
      color: rgb(128,17,0);
  }

  nav div:hover {
      background-color: rgb(255, 255, 255);
      border-bottom: 2px solid rgb(139, 139, 139);
  }

    .blue a:hover{
        color: blue;

  }


body{
    margin: 0px;
    overflow: hidden;
}

/* fire */
.img1{
    position: absolute;
    bottom: -100vw;
    z-index: 9;
    animation: fire 5s 2s forwards;
}

.img2{
    position: absolute;
    bottom: -100vw;
    left: 960px;
    z-index: 9;
    animation: fire 5s 2s forwards;
}

.img3{
    position: absolute;
    bottom: -100vw;
    left: 480px;
    z-index: 9;
    animation: fire 5s 2s forwards;
}

.img4{
    position: absolute;
    bottom: -100vw;
    left: 1440px;
    z-index: 9;
    animation: fire 5s 2s forwards;
}

/* strips and color */
.strip{
    height: 100%;
    width: 100vw;
    position: absolute;
    
}

#strip1{
 background-color: rgb(250,192,0);
   
    top: 0;
    animation-name:  swipe;
    animation-duration: 1s;
      
}

#strip2{
 background-color: rgb(255,117,0);
   
    top: 0;
    animation-name:  swipe;
    animation-duration: 1.25s;
      
}

#strip3{
 background-color: rgb(252,100,0);
   
    top: 0;
    animation-name:  swipe;
    animation-duration: 1.5s;
      
}

#strip4{
 background-color: rgb(215,53,2);
   
    top: 0;
    animation-name:  swipe;
    animation-duration: 1.75s;
      
}

#strip5{
 background-color: rgb(182,34,3);
   
    top: 0;
    animation-name:  swipe;
    animation-duration: 2s;
      
}

#strip6{
 background-color: rgb(128,17,0);
   
    top: 0;
    animation-name:  swipe;
    animation-duration: 2.25s;
      
}

#strip7{
 background-color: rgb(0, 0, 0);
   
    top: 0;
    animation-name: swipe;
    animation-duration: 2.5s;
      
}




/* animation */

@keyframes swipe{
    from {right: -100vw;}
    to {right: 0;}
}

@keyframes fire{
    from {bottom: -100vw;}
    to {bottom: 0;}
}

@keyframes bar{
    from {top: -60vw;}
    to {top: 0;}
}

@keyframes lilguy {
  from { opacity: 0; }
  to  { opacity: 1; }
}

@keyframes fade {
  from { opacity: 0; }
  to  { opacity: 1; }
    
}

</style>





</head>
<body>
<!-- header -->
<header class="container-fluid augh">
    <div class="gradient1 d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <div class="lilguy">
            <img src="img/calcifer.png" alt="little fire guy"> 
          
       </div>
  
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
          <a class="me-3 py-2 text-decoration-none" href="https://www.youtube.com/watch?v=L_LUpnjgPso&ab_channel=Fireplace10hours">Fire!</a>
          <a class="me-3 py-2 text-decoration-none" href="https://www.youtube.com/shorts/7I0fwedAKjs?&ab_channel=SideserfCakeStudio">Help!</a>
          <a class="me-3 py-2 text-decoration-none blue" href="#">Saftey :)</a>
          
        </nav>
      </div>

</header>
<!-- fire text -->
    <div class="text1"><img src="img/text.gif"> </div>
  <!-- fire -->
     <div class="img1" > <img src="img/fire.gif"> </div>
     <div class="img2" > <img src="img/fire.gif"> </div>
     <div class="img3" > <img src="img/fire.gif"> </div>
     <div class="img4" > <img src="img/fire.gif"> </div>

 <!-- strips -->
    <div class="strip" id="strip1"></div>
    
    <div class="strip" id="strip2"></div>
    
    <div class="strip" id="strip3"></div>
    
    <div class="strip" id="strip4"></div>
    
    <div class="strip" id="strip5"></div>
    
    <div class="strip" id="strip6"></div>

    <div class="strip" id="strip7"></div>
  


   

</body>
</html>